# Doctorly.CalendarManagement

./: Doctorly.CalendarManagement.slnx  README.md
Doctorly. CalendarManagement.ApplicationTests/: AppointmentServiceTests.cs  AppointmentsIntegrationTests.cs  Doctorly. CalendarManagement.ApplicationTests.csproj
Doctorly. CalendarManagement.ApplicationTests/Helpers/: CustomWebApplicationFactory.cs
Doctorly. CalendarManagement.ApplicationTests/Helpers/Models/: AttendeeDto.cs  CreateAppointmentDto.cs
Doctorly.CalendarManagement.Api/: Doctorly.CalendarManagement.Api.csproj  Doctorly.CalendarManagement.Api.http  Program.cs  appsettings.json
Doctorly.CalendarManagement.Api/Controllers/: AppointmentsController.cs  EventsController.cs
Doctorly.CalendarManagement.Api/Models/: AttendeeDto.cs  CreateAppointmentDto.cs  CreateEventRequest.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs  UpdateEventRequest.cs
Doctorly.CalendarManagement.Api/Properties/: launchSettings.json
Doctorly.CalendarManagement.Application/: Doctorly.CalendarManagement.Application.csproj
Doctorly.CalendarManagement.Application/Service/: AppointmentService.cs  EventService.cs  NotificationService.cs
Doctorly.CalendarManagement.Domain/Entities/: Appointment.cs  AppointmentAttendee.cs  Attendee.cs  Notification.cs
Doctorly.CalendarManagement.Domain/Enums/: AppointmentEnums.cs
Doctorly.CalendarManagement.Domain/Repositories/: IGenericRepository.cs  INotificationService.cs  IUnitOfWork.cs
Doctorly.CalendarManagement.Infrastructure/: Doctorly.CalendarManagement.Infrastructure.csproj
Doctorly.CalendarManagement.Infrastructure/Migrations/: 20251209195052_InitialCreate.Designer.cs  20251209195052_InitialCreate.cs  20251209222839_InitialAppointments.Designer.cs  20251209222839_InitialAppointments.cs  AppDbContextModelSnapshot.cs  AppointmentsDbContextModelSnapshot.cs
Doctorly.CalendarManagement.Infrastructure/Persistence/: AppDbContext.cs  AppointmentsDbContext.cs  GenericRepository.cs  UnitOfWork.cs
